<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="C:\Users\buddhi\Downloads\fontawesome-free-5.15.4-web\css/all.min.css">
       <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pushster&family=The+Nautigal&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }
        s12{
            font-size: 100px;
            font-family: 'Pacifico', cursive;
            text-align: center;
            color: rgb(255, 253, 253);
            opacity: 70%;
        }
        body{ background: rgb(252, 249, 217);
        
        }
        .wrapper{
            display: flex;
            position: relative;
        }
        .wrapper .sideNav{
            position: fixed;
            width: 200px;
            height: 100%;
            background: black;
            opacity: 80%;
            padding: 30px;
        }
        .wrapper .sideNav h2{
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }
        .wrapper .sideNav ul li{
        
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(225, 225, 225, 0.05);
          
        
        }
        .wrapper .sideNav ul li a{
            color: white;
            display: block;
        }
        .wrapper .sideNav ul li a .fas{
            width: 25px;
        }
        .wrapper .sideNav ul li:hover{
            background: rgb(0, 0, 0);
            opacity: 85%;
        }
        .wrapper .sideNav ul li:hover a{
            color: rgb(246, 250, 44);
        }
        .wrapper .sideNav .meadia{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            display: flex;
        }
        .wrapper .sideNav .meadia a{
            display: block;
            width: 40px;
            
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: white;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        .wrapper .main_content{
            width: 100%;
            margin-left: 200px;
        }
        .wrapper .main_content .header{
           
        
            padding: 20px;
            background: rgb(0, 0, 0);
            opacity: 70%;
            color: rgb(238, 243, 210);
            border-bottom: 1px solid rgb(255, 1, 77);
        }
        .wrapper .main_content .header .title{
            width: 100%;
           text-align: right;
           font-size: 40px;
        }
        .topic{
            align-items: center;
            font-size: 80px;
            font-family: 'The Nautigal', cursive;
            text-align: center;
            color: rgb(247, 217, 179);
            font-weight: 800;
            opacity: 90%;
           
        }
        .meadia1{
            margin-left: 100px;
            text-align: justify;
            width: 200px;
            height: 200px;
        }
        .popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 1;
    display: none;
}
.popup .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #fff;
    width: 70vw;
    height: 50vh;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
.popup .close-btn{
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}
.popup.active .overlay{
    display: block;

}
.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);

}

        

        
        </style>
    </head>
    <body>
        <div class="ritipanna" style="background-image: url('ritipna.jpg')", width = "100%" , height = "100vh" ;>
        <div class="wrapper">
            <div class="sideNav">
                <H2>Pearl Tours</H2>
                <ul>
                    <li><a href="index.html" target="blank"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="About.html" target="blank"><i class="fas fa-address-card"></i>About Us</a></li>
                    <li><a href="Contact.html" target="blank"><i class="far fa-address-book"></i> Contact Us</a></li>
                    <li><a href="https://www.worldometers.info/coronavirus/country/sri-lanka/" target="blank"><i class="fas fa-viruses"></i>COVID-19</a></li>
                    <li><a href="todo.html" target="blank"><i class="far fa-list-alt"></i>To Do List</a></li>
                </ul>
                <div class="meadia">
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                    <a href="About.html"><i class="fab fa-whatsapp-square"></i></a>
                </div>
            </div>
            <div class="main_content">
               
                <div class="header"><b> </b><table>
                    <tr>
                        <td><i class="fas fa-paw fa-rotate-90"></i></td><td></td><td></td><td></td><td><td></td><td></td><td></td>
                        <td><i class="fas fa-paw fa-rotate-90"></i></td> <td></td><td></td>
                        <td><i class="fas fa-paw fa-rotate-90"></i></td><td></td><td></td><td></td><td><td></td><td></td><td></td>
                        <td><i class="fas fa-paw fa-rotate-90"></i></td> <td></td><td></td>
                    </tr>

                    <tr>
                    <td></td><td></td><td></td><td><i class="fas fa-paw fa-rotate-90"></i></td>
                    </td><td></td><td></td><td><td></td><td></td><td></td><td><i class="fas fa-paw fa-rotate-90"></i></td>
                    <td></td><td></td><td></td><td><i class="fas fa-paw fa-rotate-90"></i></td>
                </td><td></td><td></td><td><td></td><td></td><td></td><td><i class="fas fa-paw fa-rotate-90"></i></td>
                   </tr>
                </table>
                    <P class="title">Pearl of the Indi<img src="srilanka.png" height="30" width="20">n Ocean...</P>
                </div>
                <table>
                    <tr>
                        <td>  <div class="meadia1">
                            <br><br>
                            <h1><center>About Us</center></h1><br>
                            We, Pearl Tours founded in 2019, are located in  in the Kandy, Sri Lanka. We work as an 
                            Inbound Tour Operator and organize very interesting cultural tours and beach holidays only in Sri Lanka. 
                            During the last year we have organized many holiday packages and satisfied hundreds of guests from 
                            different parts of the world.  Our prime
                             objective is to satisfy our clients to the best of our ability through dedication and hard work. Please contact us and 
                             just tell your requirements. We may build up your tour plan together. You may request pricing information for any 
                             tour package without any obligation of purchase. 
                             <br><br><br>
                            <div style="color: rgb(66, 2, 26);">
                                Email: buddhis798@gmail.com <br><br>
                                Tel: 0812565411 <br><br>
                                Whatsapp: 0764635866
                            </div>
                             <br><br><br><br>
        
        
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                            
                        </div></td>
                        <td><td><td><td><td>
                            <br><br> <br><img src="ritipanna.jpg" alt="R.M.B.W.Senarathna" width="130px" height="150px" style="border-radius: 100%;"><br>
                        <b><center>Pearl Tours</center></b></td></td></td></td></td> <td><td><td><td><td></td></td></td></td></td> <td><td><td><td><td></td></td></td></td></td>
                        <td>
                            <br><br><br><br>
                            <div><img src="buu1.jpg" alt="R.M.B.W.Senarathna" width="130px" height="150px" style="border-radius: 100%;" onclick="togglePopup()" ></div>
                            <b>Designer</b><br>
                            R.M.B.W.Senarathna
                        </td>
                        <td>
                            <div class="popup" id="popup-1">
                                <div class="overlay"></div>
                                <div class="content">
                                    <div class="close-btn" onclick="togglePopup()">&times;</div>
                                    <h1>About Me</h1>
                                    <p>
                                        My name is Buddhi. <br> I'm an undergraduate in Bachelor of Software Engineering  of the Faculty of Computer and Electrical Engineering in The Open University of Sri Lanka . <br>
                                        I'm a hardworking independent student and I'm interested in coding also I have learned some languages such as HTML, CSS, JS, Java and etc

                                    </p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            

                
            </div>
            <script src="central.js"></script>
            
        </body>
</html>
