<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="C:\Users\buddhi\Downloads\fontawesome-free-5.15.4-web\css/all.min.css">
       <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pushster&family=The+Nautigal&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }
        s12{
            font-size: 100px;
            font-family: 'Pacifico', cursive;
            text-align: center;
            color: rgb(255, 253, 253);
            opacity: 70%;
        }
        body{ background: rgb(252, 249, 217);
        
        }
        .wrapper{
            display: flex;
            position: relative;
        }
        .wrapper .sideNav{
            position: fixed;
            width: 200px;
            height: 100%;
            background: black;
            opacity: 80%;
            padding: 30px;
        }
        .wrapper .sideNav h2{
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }
        .wrapper .sideNav ul li{
        
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(225, 225, 225, 0.05);
          
        
        }
        .wrapper .sideNav ul li a{
            color: white;
            display: block;
        }
        .wrapper .sideNav ul li a .fas{
            width: 25px;
        }
        .wrapper .sideNav ul li:hover{
            background: rgb(0, 0, 0);
            opacity: 85%;
        }
        .wrapper .sideNav ul li:hover a{
            color: rgb(246, 250, 44);
        }
        .wrapper .sideNav .meadia{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            display: flex;
        }
        .wrapper .sideNav .meadia a{
            display: block;
            width: 40px;
            
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: white;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        .wrapper .main_content{
            width: 100%;
            margin-left: 200px;
        }
        .wrapper .main_content .header{
           
        
            padding: 20px;
            background: rgb(0, 0, 0);
            opacity: 70%;
            color: rgb(238, 243, 210);
            border-bottom: 1px solid rgb(255, 1, 77);
        }
        .wrapper .main_content .header .title{
            width: 100%;
           text-align: right;
           font-size: 40px;
        }
        .topic{
            align-items: center;
            font-size: 80px;
            font-family: 'The Nautigal', cursive;
            text-align: center;
            color: rgb(247, 217, 179);
            font-weight: 800;
            opacity: 90%;
           
        }
        .meadia1{
            margin-left: 10px;
            text-align: justify;
            width: 200px;
            height: 200px;
        }

        @import url('https://fonts.googleapis.com/css?family=Roboto');

*{
  margin: 0;
  padding: 0;
}

body{
  background: rgb(212, 245, 231);
  background-size: cover;
  height: auto;
  font-family: 'Roboto';
}


.container{
  max-width: 800px;
  height: 600px;
  background: #fff;
  margin: 50px auto;
  box-shadow: 0 0 20px rgba(72,98,85, 0.6);
  box-sizing: border-box;
  padding: 40px;
}

p{
  text-align: center;
  letter-spacing: 1px;  
  font-size: 45px;
  margin-bottom: 20px;
  color: #486255;
}

.input,
.msg .area{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  font-size: 14px;
  border-radius: 5px;
  outline: none;
  transform: all 0.5s ease;
}

.login .input{
  width: 48%;
  float: left;
  margin-right: 4%;
}

.login .input:last-child{
  margin-right: 0;
}

.msg .area{
  height: 200px;
}

.btn{
  width: 250px;
  background: #486255;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.input:focus,
.msg .area:focus{
  border: 2px solid #486255;
}

::-webkit-input-placeholder{
  font-family: 'roboto';
}


.youtube{
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 160px;
  text-align: center;
  padding: 15px 10px;
  background: #bb0000;
  border-radius: 5px;
}

.youtube a{
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 1px;
}
        
        

        
        </style>
        
    </head>
    <body>
        
        <div class="wrapper">
            <div class="sideNav">
                <H2>Pearl Tours</H2>
                <ul>
                    <li><a href="index.html" target="blank"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="About.html" target="blank"><i class="fas fa-address-card"></i>About Us</a></li>
                    <li><a href="Contact.html" target="blank"><i class="far fa-address-book"></i> Contact Us</a></li>
                    <li><a href="https://www.worldometers.info/coronavirus/country/sri-lanka/" target="blank"><i class="fas fa-viruses"></i>COVID-19</a></li>
                    <li><a href="todo.html" target="blank"><i class="far fa-list-alt"></i>To Do List</a></li>
                </ul>
                <div class="meadia">
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                    <a href="About.html"><i class="fab fa-whatsapp-square"></i></a>
                </div>
            </div>
            <div class="main_content">
               
                <div class="header"><b> </b><table>
                    <tr>
                        <td><i class="fas fa-paw fa-rotate-90"></i></td><td></td><td></td><td></td><td><td></td><td></td><td></td>
                        <td><i class="fas fa-paw fa-rotate-90"></i></td> <td></td><td></td>
                        <td><i class="fas fa-paw fa-rotate-90"></i></td><td></td><td></td><td></td><td><td></td><td></td><td></td>
                        <td><i class="fas fa-paw fa-rotate-90"></i></td> <td></td><td></td>
                    </tr>

                    <tr>
                    <td></td><td></td><td></td><td><i class="fas fa-paw fa-rotate-90"></i></td>
                    </td><td></td><td></td><td><td></td><td></td><td></td><td><i class="fas fa-paw fa-rotate-90"></i></td>
                    <td></td><td></td><td></td><td><i class="fas fa-paw fa-rotate-90"></i></td>
                </td><td></td><td></td><td><td></td><td></td><td></td><td><i class="fas fa-paw fa-rotate-90"></i></td>
                   </tr>
                </table>
                    <P class="title">Pearl of the Indi<img src="srilanka.png" height="30" width="20">n Ocean...</P>
                </div>
                <div class="container">
                    <p>CONTACT US</p>
                    
                    <div class="login">
                      <input type="text" placeholder="Your Name" class="input">
                      <input type="text" placeholder="Your Email Address" class="input">
                    </div>
                    
                    
                    
                    <div class="msg">
                      <textarea  class="area" placeholder="Leave a Message"></textarea>
                    </div>
                    
                    <div class="btn">Send Message</div>
                  </div>
                
                
               
                
               
            

                
            </div>
            <script>
            $(".btn").click(function(){
                $(".input, .area").val("");
              });</script>
           
            
        </body>
</html>
