<!DOCTYPE html>
<html>
    <head>
        <title>Northern Province</title>
        <link rel="stylesheet" href="C:\Users\buddhi\Downloads\fontawesome-free-5.15.4-web\css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pushster&family=The+Nautigal&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;;
}
body{ background: rgb(248, 206, 212);

}
h3{
     font-size: 30px;
     font-weight: 100;
     font-family: 'Pushster', cursive;
     color: rgb(97, 4, 89);
}
.wrapper{
    display: flex;
    position: relative;
}

.wrapper .main_content{
    width: 100%;
   
}
.wrapper .main_content .header{
   

    padding: 20px;
    background: rgb(51, 0, 56);
    opacity: 70%;
    color: rgb(247, 175, 250);
    border-bottom: 1px solid rgb(255, 1, 77);
}
.wrapper .main_content .header .title{
    width: 100%;
   text-align: right;
   font-size: 40px;
}
.topic{
    align-items: center;
    font-size: 80px;
    font-family: 'The Nautigal', cursive;
    text-align: center;
    color: rgb(3, 4, 71);
    font-weight: 800;
    opacity: 70%;
    background: white;
 
}
ul{
    padding: 10px;
}

  
        </style>
       
    </head>
    <body>
        <div class="nallur" style="background-image: url('nallur.jpg')", width = "100%" , height = "100vh" ;>
        <div class="wrapper">
           
            <div class="main_content">
               
                <div class="header"><b>Welcome to Sri Lanka... <i class="fas fa-paw"></i> <br>
                <a href="index.html"><i class="fas fa-home" style="color: rgb(250, 56, 130); opacity: 90%;"></i></a>
                </b><P class="title">Northern Province</P>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                <div class="info">
                   
                    
                    <div class="topic">  The Best Places to Travel in Northern  Province... 
                       

                        
                    </div> 
                 
                  
                </div>
            </div>
            </div>
        
        </div>
        <br><br>
       
        <ul>
            <li><h3>Nallur Kandaswamy Kovil</h3></li>
           <table>
               <tr>
                   <td> <img src="northern.jpg" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td><td><td><td><td><td><td><td></td></td></td></td></td></td></td>
                   <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3933.076179316688!2d80.02725521479154!3d9.67453229307479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afe5418ed6c1b2b%3A0x7915bb4278791116!2zTmFsbHVyIEthbmRhc3dhbXkgS292aWwsIOCuqOCusuCvjeCusuCvguCusOCvjSDgrpXgrqjgr43grqTgrprgr4HgrrXgrr7grq7grr8g4K6V4K-L4K614K6_4K6y4K-N!5e0!3m2!1sen!2slk!4v1640876800392!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
               </tr>
           </table>
          
                <p>Nallur Kandaswamy Kovil (Tamil: நல்லூர் கந்தசுவாமி கோவில் Sinhala: නල්ලුරුව ස්කන්ධ කුමේාා)
                    is an important Hindu temple, located in Nallur, Northern Province, Sri Lanka.  God in charge
                    by King Murugan in the form of a holy 'Vel' in Sanctum, the first holy place, and in other ways, namely,
                    Shanmugar, Muthukumaraswami, Valli Kaanthar with consorts Valli and Deivayanai,
                     and Thandayuthapani, participants in the high places of the temple.</p>
          
           
                <br><br>
            <li><h3>Nagadeepa Purana Vihara </h3></li>
            <table><tr><td><img src="naaga.jpg" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31471.251789607762!2d79.751872719548!3d9.603321459915833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afe4845c274bf1d%3A0x7dbfe95de4636ea1!2sNagadeepaya!5e0!3m2!1sen!2slk!4v1640877691561!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td></tr></table>
            <p style="color: rgb(5, 5, 75);">Nagadeepa Purana Vihara (Sinhala: නාගදීප පුරාණ විහාරය, Tamil: நயினாதீவு நாக விகாரை)
                is an ancient Buddhist temple located in the province of Jaffna in the northern province of Sri Lanka. It's in the middle of the world
                 Sixteen Buddhist monasteries (Solosmasthana).  According to modern history, the Gautama Buddha visited
                 a place after five years of gaining Light to settle a dispute between two warring Naga kings, Chulodara.
                 and Mahodara.An Ancient History According to the History of the Mahavamsa and the Tamil Buddhist Song Manimekalai
                  A throne full of precious stones and monuments to the Buddha on the island of Nainativu, (also known as Nagadeepa)
                  travelers from India are visited.</p>
                    <br><br><br>

                    <li><h3>Keerimalai Pond</h3></li>
                    <table><tr><td><img src="kiira.webp" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3931.421691351314!2d80.00898831479272!3d9.814904892978262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3affab8986a55555%3A0x8aa0e6df8247902e!2sKeerimalai%20Pond!5e0!3m2!1sen!2slk!4v1640878899128!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
                    <p style="color: rgb(5, 5, 75);">Keerimalai (Tamil: கீரிமலை kīrimalai) is a town located in the Jaffna Prefecture, Sri Lanka. The Naguleswaram Temple is located in the downtown area and has a mineral water source called Keerimalai Springs famous for its medicinal properties. In Tamil Keerimalai means Mongoose-Hill, see Naguleswaram temple. Keerimalai is located 25 km from Jaffna.</p>
                        <br><br><br>
            
    
        </ul>
        
    </body>
</html>