<!DOCTYPE html>
<html>
    <head>
        <title>TO do list</title>

    </head>
    <body>
        <div  id="app">
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
   

    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        h1 {
        	padding-top: 40px;
        }
        body{
            background: rgb(226, 208, 243);
        }
        .wrapper .sideNav{
    position: fixed;
    width: 200px;
    height: 100%;
    background: black;
    opacity: 80%;
    padding: 30px;
}
.wrapper .sideNav h2{
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.wrapper .sideNav ul li{

    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(225, 225, 225, 0.05);
  

}
.wrapper .sideNav ul li a{
    color: white;
    display: block;
}
.wrapper .sideNav ul li a .fas{
    width: 25px;
}
.wrapper .sideNav ul li:hover{
    background: rgb(0, 0, 0);
    opacity: 85%;
}
.wrapper .sideNav ul li:hover a{
    color: rgb(246, 250, 44);
}
.wrapper .sideNav .meadia{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}
.wrapper .sideNav .meadia a{
    display: block;
    width: 40px;
    
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
    </style>
</head>
<body>
    <div class="sideNav">
        <H2>Pearl Tours</H2>
        <ul>
            <li><a href="index.html" target="blank"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="About.html" target="blank"><i class="fas fa-address-card"></i>About Us</a></li>
            <li><a href="Contact.html" target="blank"><i class="far fa-address-book"></i> Contact Us</a></li>
            <li><a href="https://www.worldometers.info/coronavirus/country/sri-lanka/" target="blank"><i class="fas fa-viruses"></i>COVID-19</a></li>
            <li><a href="todo.html" target="blank"><i class="far fa-list-alt"></i>To Do List</a></li>
        </ul>
        <div class="meadia">
            <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
            <a href="About.html"><i class="fab fa-whatsapp-square"></i></a>
        </div>
    </div>

    <div id="app" class="container">
        <h1><center><b>To-Do List</b></center></h1>

        <div v-if="!isEditing">
            <input type="text" v-model="todo">
            <input type="submit" value="Add" @click="storeTodo">
        </div>
        <div v-else>
            <input type="text" v-model="todo">
            <input type="submit" value="Update" @click="updateTodo">
        </div>

        <ol>
            <li v-for="(todo, index) in todos">
                {{ todo }}
                <button @click="editTodo(index, todo)">Edit</button>
                <button @click="removeTodo(index)">Delete</button>
            </li>
        </ol>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script>
        new Vue({
            el: '#app',
            
            data: {
                isEditing: false,
                todo: '',
                todos: [],
                selectedTodo: null
            },
            
            methods: {
                storeTodo() {
                    this.todos.push(this.todo)
                    this.todo = ''
                },

                removeTodo(index) {
                    this.todos.splice(index, 1)
                },

                updateTodo() {
                    this.todos.splice(this.selectedIndex, 1, this.todo)
                    this.todo = ''
                    this.isEditing = false
                },

                editTodo(index, todo) {
                    
                    this.isEditing = true
                    this.todo = todo
                    this.selectedIndex = index
                }
            }
        })
    </script>
</body>
</html>

        </div>
    </body>
</html>