<!DOCTYPE html>
<html>
    <head>
        <title>Uwa Province</title>
        <link rel="stylesheet" href="C:\Users\buddhi\Downloads\fontawesome-free-5.15.4-web\css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pushster&family=The+Nautigal&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;;
}
body{ background: rgb(229, 248, 206);

}
h3{
     font-size: 30px;
     font-weight: 100;
     font-family: 'Pushster', cursive;
     color: rgb(49, 3, 1);
}
.wrapper{
    display: flex;
    position: relative;
}

.wrapper .main_content{
    width: 100%;
   
}
.wrapper .main_content .header{
   

    padding: 20px;
    background: rgb(50, 56, 0);
    opacity: 70%;
    color: rgb(241, 250, 207);
    border-bottom: 1px solid rgb(238, 255, 1);
}
.wrapper .main_content .header .title{
    width: 100%;
   text-align: right;
   font-size: 40px;
}
.topic{
    align-items: center;
    font-size: 80px;
    font-family: 'The Nautigal', cursive;
    text-align: center;
    color: rgb(57, 58, 1);
    font-weight: 800;
    opacity: 70%;
    background: white;
 
}
ul{
    padding: 10px;
}

  
        </style>
       
    </head>
    <body>
        <div class="wesmuunu" style="background-image: url('tea-plantation-ga1a066358_1920.jpg')", width = "100%" , height = "100vh" ;>
        <div class="wrapper">
           
            <div class="main_content">
               
                <div class="header"><b>Welcome to Sri Lanka... <i class="fas fa-paw"></i> <br>
                <a href="index.html"><i class="fas fa-home" style="color: rgb(255, 230, 0); opacity: 90%;"></i></a>
                </b><P class="title">Uwa Province</P>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                <div class="info">
                   
                    
                    <div class="topic">  The Best Places to Travel in Uwa Province... 
                       

                        
                    </div> 
                 
                  
                </div>
            </div>
            </div>
        
        </div>
        <br><br>
       
        <ul>
            <li><h3>The Maligawila Buddha statue</h3></li>
           <table>
               <tr>
                   <td> <img src="maligawila.JPG" alt="" height="400" width="300"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td><td><td><td><td><td><td><td></td></td></td></td></td></td></td>
                   <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.339367075546!2d81.35017491477177!3d6.7283834951359305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae448905d123137%3A0xb7d64ea1cbb1aa30!2sMaligawila%20Buddha%20Statue!5e0!3m2!1sen!2slk!4v1641966373749!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
               </tr>
           </table>
          
                <p>The Maligawila Buddha statue is a statue of Buddha in Sri Lanka, engraved with a large statue.
                    Limestone rock in the middle of the 7th century was a prince named Aggabodhi. The longest free ancient statue
                     of the Buddha found in the world. It was broken into several pieces when it was discovered in 1951
                      The statue was rebuilt and revived in 1980 under the direction of then-president Ranasinghe
                       Premadasa.</p>
          
           
                <br><br>
            <li><h3>Dambana Village</h3></li>
            <table><tr><td><img src="dambana.jpg" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126611.78393656982!2d81.10841130587029!3d7.396601134313594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae4b8f07a22451d%3A0xcb8433b061ec334c!2sDambana!5e0!3m2!1sen!2slk!4v1641966889795!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td></tr></table>
            <p style="color: rgb(5, 5, 75);">This article discusses a village within the Badulla District of Sri Lanka. For sacred places
                of traditional religions in the Philippines, see Dambana.
               Dambana is a village within the Badulla District of Sri Lanka. It is near the town of Mahiyangana. Known as
                a refuge for the indigenous people of Vedda and their fearsome Vedda language. It is well known for it
                eco-tourism projects, managed by Eco Team. In 2010 it had about 1000 people all of them
                Vedda families.</p>
                    <br><br><br>

                    <li><h3>Nil Diya Pokuna</h3></li>
                    <table><tr><td><img src="nildiya.jpg" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.4599384055823!2d81.06163431477243!3d6.8353280950600395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae46f266c2e1885%3A0xf0343d866dc4ddae!2sNil%20Diya%20Pokuna!5e0!3m2!1sen!2slk!4v1641967846356!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
                    <p style="color: rgb(5, 5, 75);">The Nil Diya Pokuna is an underwater lake located in a cave or cavern in Ella Sri Lanka believed to have been built by King Ravana. The lake is 80 meters deep inside the mountain cave at Karandagolla.

                        The cave can be accessed by two private entrances, where the best known is located in the local forest reserve. The resident then obtained a second entrance to the private area.
                        
                        The cave has a rabbit hole where the pond can be reached. The Nil Diya Pokuna in Ella is a place to be explored by young people and should be noted during this journey.
                        
                        The lake water is clear and gives a blue hue when it reflects light.</p>
                        <br><br><br>
            
                        <li><h3>Madulsima Mini World's end</h3></li>
                        <table><tr><td><img src="madolsima.jpg" alt="" height="300" width="500"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31677.742095818445!2d81.14368896842375!3d7.042417424450104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae48ad28bd8e1cf%3A0x1db2479a97eed196!2sMadulsima!5e0!3m2!1sen!2slk!4v1641968405640!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
                        <p style="color: rgb(5, 5, 75);">Madulsima is a village located in the Uva province of Sri Lanka. It is a beautiful mountain village with a reputation for climbing and camping. Another famous
                            The main attraction is the Madulsima Mini World's End which is a popular hiking destination in the area</p>
                
    
        </ul>
        
    </body>
</html>