<!DOCTYPE html>
<html>
    <head>
        <title>Central Province</title>
        <link rel="stylesheet" href="C:\Users\buddhi\Downloads\fontawesome-free-5.15.4-web\css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pushster&family=The+Nautigal&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;;
}
body{ background: rgb(229, 245, 242);

}
h3{
     font-size: 30px;
     font-weight: 100;
     font-family: 'Pushster', cursive;
     color: rgb(2, 2, 85);
}
.wrapper{
    display: flex;
    position: relative;
}

.wrapper .main_content{
    width: 100%;
   
}
.wrapper .main_content .header{
   

    padding: 20px;
    background: rgb(0, 45, 56);
    opacity: 70%;
    color: rgb(207, 250, 246);
    border-bottom: 1px solid rgb(255, 1, 77);
}
.wrapper .main_content .header .title{
    width: 100%;
   text-align: right;
   font-size: 40px;
}
.topic{
    align-items: center;
    font-size: 80px;
    font-family: 'The Nautigal', cursive;
    text-align: center;
    color: rgb(1, 2, 58);
    font-weight: 800;
    opacity: 70%;
    background: white;
 
}
ul{
    padding: 10px;
}

  
        </style>
       
    </head>
    <body>
        <div class="wesmuunu" style="background-image: url('8.jpg')", width = "100%" , height = "100vh" ;>
        <div class="wrapper">
           
            <div class="main_content">
               
                <div class="header"><b>Welcome to Sri Lanka... <i class="fas fa-paw"></i> <br>
                <a href="pearlnew.html"><i class="fas fa-home" style="color: aqua; opacity: 90%;"></i></a>
                </b><P class="title">Central Province</P>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                <div class="info">
                   
                    
                    <div class="topic">  The Best Places to Travel in Central Province... 
                       

                        
                    </div> 
                 
                  
                </div>
            </div>
            </div>
        
        </div>
        <br><br>
       
        <ul>
            <li><h3>Temple of the Tooth</h3></li>
           <table>
               <tr>
                   <td> <img src="7.jpg" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td><td><td><td><td><td><td><td></td></td></td></td></td></td></td>
                   <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.5351431861354!2d80.63913631477504!3d7.293608994735806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3662db149fbf5%3A0x8165d70ac115e887!2sTemple%20of%20the%20Sacred%20Tooth%20Relic!5e0!3m2!1sen!2slk!4v1635913636132!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
               </tr>
           </table>
          
                <p>Temple of the Sacred Tooth Relic or Sri Dalada Maligawa  often referred to as ශ්‍රී දළදා මාළිගාව (Glorious Tooth Temple), it is a glorious temple.
                    Buddhist temple in Kandy, Sri Lanka. It is located in the royal palace of the former kingdom of Kandy, where he lives
                     the remains of the Buddha's tooth. From ancient times the remnant has played a vital role in local politics because of this
                     he believed that anyone holding the reins was in control of the world power. The relic was ruled by Sinhalese kings historically.
                     The Dental Temple is a world heritage site mainly because of the temple and the remains.
        
                    The Bhikkhus of two particular chapters, the Malwathu chapters and the Asgiri chapters conduct daily worship in the inner room.
                     of the temple. Rituals are performed three times a day: morning, noon and evening. On Wednesday, something figurative
                     relic bath with herbal remedy made from fragrant water and fragrant flowers called Nanumura Mangallaya; sacred
                     water is believed to contain healing properties and is distributed to those present.
                    
                    The temple was last damaged by Janatha Vimukthi Peramuna's bombing in 1989, and the Tamil Eelam Liberation Tigers in 1998.
                     However, it was restored in full each time.</p>
          
           
                <br><br>
            <li><h3>Knuckles Mountain Range</h3></li>
            <table><tr><td><img src="12.jpg" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31649.651909741973!2d80.76345126857669!3d7.442391656366774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae35f659beee899%3A0x3bf7cc23068a888d!2sKnuckles!5e0!3m2!1sen!2slk!4v1635928796677!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td></tr></table>
            <p style="color: rgb(5, 5, 75);">The Knuckles Mountain Range is located in the heart of Sri Lanka, in the Matale and Kandy regions. Width takes their name from a
                a series of folded layers and peaks on the west side of the massif resembling the folds of a folded fist when viewed.
                from parts of the Kandy region. Although the name was given to the first English explorers, the Sinhalese
                The locals used to call the area Dumbara Kanduvetiya which means a mountainous mountain with a mist.
   
               The mountain top is usually covered with thick layers of clouds. In addition to its aesthetic value, the range is very good
               interest in science. It is the microcosm of the whole of Sri Lanka as the atmosphere of all the climates in the world.
                the world is showcased in abundance. In the highlands there is a series of solitary, cloud-covered forests
                 plants and animals. Although the range accounts for about 0.03% of the island's total area, it is home to a remarkable area
                  the upper part of the world's biodiversity. The distinguished Knuckles range consists of several harbors, only plants and animals found separate from the central massif.
                   More than 34 percent of Sri Lankan trees, shrubs, and herbs are found only in these forests. Fist Care
                   The forest was included in the UNESCO World Heritage List in 2010 as part of the Sri Lankan Central Mountains.</p>
                    <br><br><br>

                    <li><h3>Sigiriya Rock</h3></li>
                    <table><tr><td><img src="sigiriya.jpg.jpg" alt="" height="400" width="400"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31611.42144868655!2d80.72672576544151!3d7.95467783330386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afca0dfa73179d1%3A0x1e04c1150cff0edf!2sSigiriya!5e0!3m2!1sen!2slk!4v1640794642586!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
                    <p style="color: rgb(5, 5, 75);">Sigiriya or Sinhagiri (Lion Rock Sinhala: සීගිරිය, Tamil: சிகிரியா / சிங்ககிரி,
                         also known as gi-ri-yə) is an ancient rock fortress located north of the Matale Region near the town of 
                         Dambulla, in Central Province, Sri Lanka. It is a place of historical significance and archeology controlled
                          by a large stone column about 180 feet (590 ft) high. 

                        According to the ancient history of Sri Lanka Culavamsa, this area was a vast forest, and after the storms
                         and landslides it became a hill and was chosen by King Kashyapa (477 - 495 AD) with his new capital. He 
                         built his palace on the rock and adorned its sides with colorful carvings. On a small plateau almost in 
                         
                         the middle of the side of the rock he built a gate in the form of
                        a big lion. The name of the place is derived from this building - Sīnhāgiri, Lion Rock (etymology similar 
                        to Sinhapura, Sanskrit name of Singapore, Lion City).
                        
                        The capital and royal palace were abandoned after the death of the king. It was used as
                         a Buddhist monastery until the 14th century.  Sigiriya today is on the UNESCO World Heritage List.
                          It is one of the most well-preserved examples of ancient city planning.</p>
                        <br><br><br>
            
                        <li><h3>Horton Plains National Park</h3></li>
                        <table><tr><td><img src="horton.jpg" alt="" height="300" width="500"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2305.1816033653713!2d80.8080785944583!3d6.8027245041648925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3882edb4b78ef%3A0xcebca89153777249!2sHorton%20Plains%20National%20Park!5e0!3m2!1sen!2slk!4v1640795387317!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
                        <p style="color: rgb(5, 5, 75);">Horton Plains National Park (Sinhala: also includes montane grassland and cloud forest. 6 (3.7 mi) from the world-famous Ohiya Gap / Dondra Watch and 32 kilometers (20 mi) from Nuwara Eliya.

                            Horton Plains is the source of three of Sri Lanka's three major rivers, the Mahaweli, Kelani, and Walawe. In Sinhala the plains are known as the Maha Eliya Plains (මහ එළිය තැන්න). Stone tools from the Balangoda tradition are found here. Wild vegetation is a grassy area covered by mountain forest and includes many endemic plants. The large herds of Sri Lankan Sambar deer thrive as common mammals and the park is also an important bird sanctuary with many species not only found in Sri Lanka but also restricted to the Horton Plains. Forest dieback is one of the major threats to the park and some studies suggest that it is caused by a natural event.
                            
                            The World's End and Baker's Falls are among the tourist attractions in the park.
                            
                            In the 20th century there are records of elephants and in the park.</p>
                
    
        </ul>
        
    </body>
</html>