<!DOCTYPE html>
<html>
    <head>
        <title>Eastern Province</title>
        <link rel="stylesheet" href="C:\Users\buddhi\Downloads\fontawesome-free-5.15.4-web\css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pushster&family=The+Nautigal&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;;
}
body{ background: rgb(206, 248, 219);

}
h3{
     font-size: 30px;
     font-weight: 100;
     font-family: 'Pushster', cursive;
     color: rgb(5, 43, 114);
}
.wrapper{
    display: flex;
    position: relative;
}

.wrapper .main_content{
    width: 100%;
   
}
.wrapper .main_content .header{
   

    padding: 20px;
    background: rgb(1, 56, 13);
    opacity: 70%;
    color: rgb(210, 250, 207);
    border-bottom: 1px solid rgb(1, 255, 128);
}
.wrapper .main_content .header .title{
    width: 100%;
   text-align: right;
   font-size: 40px;
}
.topic{
    align-items: center;
    font-size: 80px;
    font-family: 'The Nautigal', cursive;
    text-align: center;
    color: rgb(56, 1, 58);
    font-weight: 800;
    opacity: 70%;
    background: white;
 
}
ul{
    padding: 10px;
}

  
        </style>
       
    </head>
    <body>
        <div class="wesmuunu" style="background-image: url('Nilaveli.jpg')", width = "100%" , height = "100vh" ;>
        <div class="wrapper">
           
            <div class="main_content">
               
                <div class="header"><b>Welcome to Sri Lanka... <i class="fas fa-paw"></i> <br>
                <a href="pearlnew.html"><i class="fas fa-home" style="color: rgb(0, 255, 106); opacity: 90%;"></i></a>
                </b><P class="title">Eastern Province</P>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                <div class="info">
                   
                    
                    <div class="topic">  The Best Places to Travel in Eastern Province... 
                       

                        
                    </div> 
                 
                  
                </div>
            </div>
            </div>
        
        </div>
        <br><br>
       
        <ul>
            <li><h3>Nilaveli Beach</h3></li>
           <table>
               <tr>
                   <td> <img src="Nilaveli.jpg" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td><td><td><td><td><td><td><td></td></td></td></td></td></td></td>
                   <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63102.83583624819!2d81.15964753285161!3d8.698459900078662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afbbfb09eed1271%3A0x6eba10b3ef82c431!2sNilaveli%20Beach!5e0!3m2!1sen!2slk!4v1641177332308!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
               </tr>
           </table>
          
                <p style="color: rgb(5, 5, 75);">Nilaveli (Tamil: நிலாவெளி, romanized: Nilāveḷi; Sinhala: නිල්වැල්ල, romanized: Nilvælla) is a coastal resort town.
                    and a suburb of Trincomalee County, Sri Lanka located 16 kilometers northwest of the city of Trincomalee.
                    Famous Tamil village and tourist district near Uppuveli,
                    The number of tourists has decreased following the 2004 Indian Ocean tsunami and the Sri Lankan Civil War, but it has increased.
                    and since 2010. Pigeon Island National Park, one of the two regional marine reserves is located at 1 km.
                     along the Nilaveli coast, with its many species of plants, corals and reef fish contributing to Nilaveli's richness.
                     biodiversity.</p>
          
           
                <br><br>
            <li><h3>Koneswaram Temple</h3></li>
            <table><tr><td><img src="koneshvaram.JPG" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.1389249941753!2d81.24319801478339!3d8.582638693831232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afbbca209ddef57%3A0x2e9e4b68861922df!2sShree%20Thirukoneswaram%20Kovil!5e0!3m2!1sen!2slk!4v1641177899869!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td></tr></table>
            <p style="color: rgb(5, 5, 75);">Koneswaram Temple of Trincomalee (Tamil: திருக் கோணேச்சரம் கோயில்) or
                Thirukonamalai Konesar Temple - Temple of the Thousand Pillars and Dakshina-Then Kailasam classical-medieval
                 The Hindu temple building in Trincomalee, a Hindu pilgrimage center in the Eastern Province, Sri Lanka. Many
                  the sanctuary of the Pancha Ishwarams of Sri Lanka, was largely built during the reign of the early Cholas once
                  five Dravidians of the First Pandyan Empire at the top of Konesar Malai, a high point overlooking Trincomalee
                   Region, Gokarna bay and Indian Ocean. Its designs of Pallava, Chola, Pandyan and Jaffna reflect what is going on
                   Influence of Tamil Saivite in the Vannimai region from ancient times. The monument contains its sacred place
                   in Shiva in the form of Kona-Eiswara, abbreviated to Konesar. It is connected to the mouth of the Mahavilli Ganga by
                   Shiva trail at Sivan Oli Padam Malai at the river, the temple is a symbol of the river flow.
                   the Ganges River from Shiva's head on Mount Kailash to his feet.</p>
                    <br><br><br>

            <li><h3>Kanniya Hot Springs </h3></li>
            <table><tr><td><img src="kanniya.jpg" alt="" height="300" width="500"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
           <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.9114748982192!2d81.16914891478359!3d8.604497893816035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afbbd825aafd47d%3A0x9d4412e504c63b86!2z4K6V4K6p4K-N4K6p4K6_4K6v4K6-IOCuteCvhuCuqOCvjeCuqOCvgOCusOCvguCuseCvjeCuseCvgSB8IEthbm5peWEgSG90IFNwcmluZ3MgfCDgtprgtrHgt4rgtrHgt5Lgtrrgt48g4LaL4Lar4LeU4Lav4LeS4La6IOC2veC3kuC2gi4!5e0!3m2!1sen!2slk!4v1641178200395!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
           <p style="color: rgb(5, 5, 75);">Kanniya Hot Springs (Sinhala: කන්නියා උණුදිය ලිං, Tamil: கன்னியா
            வெநீரூற்று) is a hot springs site located in Trincomalee, Sri Lanka. There are seven sources in a
             square shape. The springs are only 3–4 meters deep and you can clearly see the ground. The temperature is
            very high but varies slightly from one spring to another. [1] Wells run out of water, at 10-15
            water buckets are removed.</p>
            <br><br><br>
            
             <li><h3>Deeghawapi Temple</h3></li>
             <table><tr><td><img src="digawapi.jpg" alt="" height="300" width="500"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
             <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.613478315487!2d81.78359981477504!3d7.28474269474205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae514045e9f9815%3A0x33c102ca6e6358e7!2sDeeghawapi%20Raja%20Maha%20Viharaya!5e0!3m2!1sen!2slk!4v1641181624063!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
             <br><p style="color: rgb(5, 5, 75);">Deeghawapi (Pali, "the place of water") is a sacred Buddhist temple
                archeological site in Sri Lanka's Ampara region, boasting historical records
                3rd century BCE Water pools, called "tanks", were an important element of hydraulic civilization
                of ancient Sri Lanka, and temples and cities were built around them. Dighavapi value is linked
                with legends about visiting the site by the Buddha himself, as well as numerous references to Deeghawapi in ancient history.
                History and literature in Pali. It also contributed to the political history of the region.
                in more recent (medieval) eras, Sinhalese kings settled Moorish and Dutch settlers in the vicinity. [2]
                Construction is expected to be completed by the end of 2023.</p>
                
    
        </ul>
        
    </body>
</html>