<!DOCTYPE html>
<html>
    <head>
        <title>North Central Province</title>
        <link rel="stylesheet" href="C:\Users\buddhi\Downloads\fontawesome-free-5.15.4-web\css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pushster&family=The+Nautigal&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;;
}
body{ background: rgb(248, 231, 206);

}
h3{
     font-size: 30px;
     font-weight: 100;
     font-family: 'Pushster', cursive;
     color: rgb(70, 48, 0);
}
.wrapper{
    display: flex;
    position: relative;
}

.wrapper .main_content{
    width: 100%;
   
}
.wrapper .main_content .header{
   

    padding: 20px;
    background: rgba(49, 1, 1, 0.425);
    opacity: 70%;
    color: rgb(250, 207, 207);
    border-bottom: 1px solid rgb(255, 1, 77);
}
.wrapper .main_content .header .title{
    width: 100%;
   text-align: right;
   font-size: 40px;
}
.topic{
    align-items: center;
    font-size: 80px;
    font-family: 'The Nautigal', cursive;
    text-align: center;
    color: rgb(44, 1, 1);
    font-weight: 800;
    opacity: 70%;
    background: white;
 
}
ul{
    padding: 10px;
}

  
        </style>
       
    </head>
    <body>
        <div class="wesmuunu" style="background-image: url('anuradapura.jpg')", width = "100%" , height = "100vh" ;>
        <div class="wrapper">
           
            <div class="main_content">
               
                <div class="header"><b>Welcome to Sri Lanka... <i class="fas fa-paw"></i> <br>
                <a href="pearlnew.html"><i class="fas fa-home" style="color: rgb(255, 145, 0); opacity: 90%;"></i></a>
                </b><P class="title">North Central Province</P>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                <div class="info">
                   
                    
                    <div class="topic">  The Best Places to Travel in North Central Province... 
                       

                        
                    </div> 
                 
                  
                </div>
            </div>
            </div>
        
        </div>
        <br><br>
       
        <ul>
            <li><h3>Ruwanweli Maha Seya</h3></li>
           <table>
               <tr>
                   <td> <img src="ruwanwalisaaya.jpg" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td><td><td><td><td><td><td><td></td></td></td></td></td></td></td>
                   <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947.5237066432346!2d80.39418001478185!3d8.350029293993638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afcf596d16f1241%3A0xf412fa3b7a9f688d!2sRuwanweli%20Maha%20Seya!5e0!3m2!1sen!2slk!4v1641929828433!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
               </tr>
           </table>
          
                <p>Ruwanweli Maha Seya, also known as Mahathupa (The Great Thupa) is a stupa (hemispherical structure
                    containing the remains) in Anuradhapura, Sri Lanka. Two quarters or one Dona of the relics of the Buddha are included
                    on the stupa, which makes it the largest collection of his remains anywhere.  It was built by the Sinhalese King
                    Dutugemunu in c. 140 B.C., who became king of Sri Lanka after the war when the Chola King Elāra (Ellalan)
                     you are defeated. It is also known as Swarnamali Seya, Svaṇṇamāli Mahaceti (by Pali) and Rathnamali Seya.

                   This is one of the "Solosmasthana" (16 places of honor) and "Atamasthana" (8 places of
                   respect). The stupa is one of the tallest ancient monuments in the world, standing at 103 m (338 ft) and
                    circumference 290 m (951 ft). The original stupa was about 55 m (180 ft) tall and fixed
                     by many kings. The Kaunghmudaw Pagoda in Sagaing, Myanmar is modeled after this stupa  Mahavamsa contains
                      a detailed account of the construction and event of the stupa opening.
                   
                   The stupa was covered with forest since the 19th century. After an effort to raise money for the bakery, it was repaired
                    early 20th century. Ruwanweli Seya Restoration Society, especially philanthropist Hendrick
                    Appuhamy, donated Rs 20 million (1912) for restoration projects,  The foundation was established in 1902 and
                    the last crowning of the stupa took place on June 17, 1940.</p>
          
           
                <br><br>
            <li><h3>Isurumuniya</h3></li>
            <table><tr><td><img src="isurumuniya.webp" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947.6798442604377!2d80.38806631478171!3d8.334574994004418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afcf5b829730ad9%3A0x2bde2aea66745b90!2sIsurumuniya%20Rajamaha%20Viharaya!5e0!3m2!1sen!2slk!4v1641930191897!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td></tr></table>
            <p style="color: rgb(5, 5, 75);">Isurumuniya is a Buddhist temple near Tissa Wewa (Tisa tank) inside
                Anuradhapura, Sri Lanka. There are four paintings of special interest in this Vihara. They are Isurumnians' lovers,
                 Elephant Pond and Royal Family.</p>
                    <br><br><br>

                    <li><h3>Gal Viharaya</h3></li>
                    <table><tr><td><img src="galviharaya.jpg" alt="" height="300" width="500"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.3179903983005!2d81.00275921477926!3d7.966052194262486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afb4341418e5bb5%3A0xd772f0272af44375!2sPolonnaruwa%20Gal%20Viharaya!5e0!3m2!1sen!2slk!4v1641930628000!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
                    <p style="color: rgb(5, 5, 75);">Gal Vihara (Sinhala: ගල් විහාර), and originally Uttararama (Sinhala:
                        උත්තරාම), is a Buddhist rock temple located in the ancient city of Polonnaruwa in the North Central province,
                         Sri Lanka. Built in the 12th century by Parakramabahu I. The central feature of the temple has
                          statues of Buddha, carved in the face of a large granitic (granite gneiss)
                           rock. The images contain a large number sitting, another small image sitting inside a synthetic cave,
                           a dry person and a seated person. These are considered to be some of the finest examples of ancient times
                           Sinhalese recording and painting art, and they made Gal Vihara the most visited monument in Polonnaruwa.

                        Uttararama images follow a different style from the images of the ancient Anuradhapura period, and show
                        a big difference. Identity image ownership is subject to a certain amount of content in the middle
                        historians and archaeologists, some of whom argue that it depicts the monk Ananda instead of the Buddha. Each of
                        the statues are carved in a way that uses the highest possible rock surface, and their height appears to be relative
                         determined based on the height of the rock itself. Each image appears to have its own image gallery, e.g.
                         showing the remains of the brick walls in the area. Uttararama was where I became a Parakramabahu congregation
                          he consecrated a monastery to cleanse the Buddhist priesthood, and later he painted a code of conduct for them. This code of conduct
                          it is written on the same stone inscription containing images of the Buddha.</p>
                        <br><br><br>
            
                        <li><h3>Minneriya National Park </h3></li>
                        <table><tr><td><img src="minneriya.jpg" alt="" height="300" width="500"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.669442424407!2d80.82224381477974!3d8.03297629421556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afb6009a20be05d%3A0xa4d046f2f06b05f5!2sMinneriya%20National%20Park!5e0!3m2!1sen!2slk!4v1641930566844!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
                        <p style="color: rgb(5, 5, 75);">Minneriya National Park (Sinhala: මින්නේරිය ජාතික වනෝද්‍යානය, Roman ossuary:
                            Minnēriya Jātika Vanodyānaya; Tamil: மின்னேரியா தேசிய வனம், romanized: Miṉṉēriyā Tēciya Vaṉam)
                             national park in the North Central Province of Sri Lanka. The area was designated as a national park on the 12th
                              August 1997, as originally declared as a wildlife sanctuary in 1938. [1] Reason for declaring
                               the area as protected is to protect the catchment area in the Mineral tank and the surrounding wildlife.
                               The tank is historically important, as it was built by King Mahasen in the third century AD. The park is dry
                                Seasonal food for elephants living in the Matale, Polonnaruwa, and Trincomalee forests
                                regions. The park earned Rs. 10.7 million in the six months ending August 2009. [2] Once
                                 Kaudulla and Girithale, Minneriya formed one of the 70 most important bird sanctuaries (IBAs) in Sri Lanka. [3] Park i
                                  It is located 182 kilometers (113 mi) from Colombo.</p>
                
    
        </ul>
        
    </body>
</html>