<!DOCTYPE html>
<html>
    <head>
        <title>North Western Province</title>
        <link rel="stylesheet" href="C:\Users\buddhi\Downloads\fontawesome-free-5.15.4-web\css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pushster&family=The+Nautigal&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;;
}
body{ background: rgb(226, 223, 252);

}
h3{
     font-size: 30px;
     font-weight: 100;
     font-family: 'Pushster', cursive;
     color: rgb(32, 0, 83);
}
.wrapper{
    display: flex;
    position: relative;
}

.wrapper .main_content{
    width: 100%;
   
}
.wrapper .main_content .header{
   

    padding: 20px;
    background: rgb(4, 0, 59);
    opacity: 70%;
    color: rgb(193, 250, 240);
    border-bottom: 1px solid rgb(1, 183, 255);
}
.wrapper .main_content .header .title{
    width: 100%;
   text-align: right;
   font-size: 40px;
}
.topic{
    align-items: center;
    font-size: 80px;
    font-family: 'The Nautigal', cursive;
    text-align: center;
    color: rgb(1, 2, 58);
    font-weight: 800;
    opacity: 70%;
    background: white;
 
}
ul{
    padding: 10px;
}

  
        </style>
       
    </head>
    <body>
        <div class="wesmuunu" style="background-image: url('northwestern.jpg')", width = "100%" , height = "100vh" ;>
        <div class="wrapper">
           
            <div class="main_content">
               
                <div class="header"><b>Welcome to Sri Lanka... <i class="fas fa-paw"></i> <br>
                <a href="pearlnew.html"><i class="fas fa-home" style="color: aqua; opacity: 90%;"></i></a>
                </b><P class="title">Central Province</P>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                <div class="info">
                   
                    
                    <div class="topic">  The Best Places to Travel in North Western Province... 
                       

                        
                    </div> 
                 
                  
                </div>
            </div>
            </div>
        
        </div>
        <br><br>
       
        <ul>
            <li><h3>Silver Temple</h3></li>
           <table>
               <tr>
                   <td> <img src="ridiviharaya.webp" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td><td><td><td><td><td><td><td></td></td></td></td></td></td></td>
                   <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.3467881376387!2d80.48872581477659!3d7.537104694564078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3485a97607e45%3A0x73e820eeab4096df!2zUmlkaSBWaWhhcmF5YSDgtrvgt5Lgtq_gt5Ig4LeA4LeS4LeE4LeP4La74La6!5e0!3m2!1sen!2slk!4v1641695885024!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
               </tr>
           </table>
          
                <p>Ridi Viharaya (Sinhala: රිදී විහාරය) or Silver Temple is a 2nd BCE temple of the Theravada Buddhist in the valley.
                    Ridigama, Sri Lanka. Built during the reign of Dutthagamani of Anuradhapura, the temple is considered
                     the place where the silver metal, which gave the silver to finish Ruwanwelisaya; one of the largest settlements in Sri Lanka
                      Lanka, was discovered. According to the history of Mahavamsa and Thupavamsa, the Ridi Viharaya complex was built
                       thank you for helping him realize his dream of ending Ruwanwelisaya.</p>
          
           
                <br><br>
            <li><h3>Baththalangunduwa Island</h3></li>
            <table><tr><td><img src="baththalangunduwa.jpg" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63137.21896137059!2d79.75635074593798!3d8.49197368693493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afda3adb47ded5d%3A0xba31581d88088dac!2sBaththalangunduwa!5e0!3m2!1sen!2slk!4v1641866478121!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td></tr></table>
            <p style="color: rgb(5, 5, 75);">Baththalangunduwa Island: a small island off the coast of Kalpitiya in Putalam
                North West Province of Sri Lanka Province. There are 14 islands. Baththalangunduwa is the second largest
                island after Uchchimune and Mohontuwara. Baththalangunduwa Island covers an area of ​​145.53 hectares. The sculptors
                 is 30.3 km from the mainland. </p>
                    <br><br><br>

                    <li><h3>Wilpattu National Park</h3></li>
                    <table><tr><td><img src="WILPATTTU.JPG" alt="" height="300" width="600"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505153.15148275776!2d79.75655002937324!3d8.449780217537745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afdac7787e4bc27%3A0xcdd9a0715dad187c!2sWilpattu%20National%20Park!5e0!3m2!1sen!2slk!4v1641866555903!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
                    <p style="color: rgb(5, 5, 75);">Wilpattu National Park (Willu-pattu, "Land of Lakes") is a national park
                        Sri Lanka. A unique feature of this park is the presence of "Willus" (natural lakes) - natural, sandy loam.
                         water basins or cisterns filled with rainwater. It is located on the northwest coast of the arid lowland zone of Sri Lanka
                          Lanka, park 30 km (19 mi) west of Anuradhapura and 26 km (16 mi) north of Putalam (approximately 180 km)
                           km (110 mi) north of Colombo). The park is 1,317 km2 (508 sq mi) (131,693 hectares) in area and
                           0–152 m (0–499 ft) above sea level. About one hundred and six lakes (Willu) and tanks are found scattered
                           throughout Wilpattu. Wilpattu is the largest park and is one of the oldest national parks in Sri Lanka. Wilpattu
                           world famous for its leopard (Panthera pardus kotiya). Remote camera survey conducted by
                           Wilpattu from July to October 2015 by Wilderness and Wildlife Conservation Trust photographed
                            forty-nine leopards in the area surveyed, the total area density between that of Yala.
                             National Park's Block I and Horton Plains National Park.
                        From December 1988 to March 16, 2003, the park was closed due to security concerns around Sri Lankan.
                        Civil War, before it was reopened to tourists sixteen years later. Visitor access is now restricted
                         about 25% of the park, the rest is a dense forest or scrub. Popular visiting times
                          the period between the months of February and October, although there are many private ecotourism groups
                           running safaris all year round.</p>
                        <br><br><br>
            
                        <li><h3>Deeghawapi Raja Maha Viharaya</h3></li>
                        <table><tr><td><img src="digawapi.jpg" alt="" height="300" width="500"  style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.613478315487!2d81.78359981477504!3d7.28474269474205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae514045e9f9815%3A0x33c102ca6e6358e7!2sDeeghawapi%20Raja%20Maha%20Viharaya!5e0!3m2!1sen!2slk!4v1641866632602!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
                        <p style="color: rgb(5, 5, 75);">Deeghawapi (Pali, "water storage place") is a sacred Buddhist and archaeological temple.
                            a place in the Ampara Region of Sri Lanka, boasting historical records dating from the 3rd century BCE.
                             Reservoirs, called "tanks", were an important feature of ancient Sri Lankan hydraulic civilization,
                             and temples and cities were built around them. The significance of Dighavapi is linked to legends about
                             a visit to this site by the Buddha himself, and many references to Deeghawapi in ancient writings and
                             as in the Pali literature. It also contributed to the political history of the region. The latest
                             (Medieval) times, Sinhalese kings settled the Moors and Dutch in neighboring areas.
                             Construction is expected to be completed by the end of 2023.</p>
                
    
        </ul>
        
    </body>
</html>