<!DOCTYPE html>
<html>
    <head>
        <title>Pearl of the Indian Ocen</title>
        <link rel="stylesheet" href="C:\Users\buddhi\Downloads\fontawesome-free-5.15.4-web\css/all.min.css">
        <link rel="stylesheet" href="pearlnew.css">
    </head>
    <body>
        <div class="ritipanna" style="background-image: url('ritipanna.jpg')", width = "100%" , height = "100vh" ;>
        <div class="wrapper">
            <div class="sideNav">
                <H2>Pearl Tours</H2>
                <ul>
                    <li><a href="pearlnew.html" target="blank"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="About.html" target="blank"><i class="fas fa-address-card"></i>About Us</a></li>
                    <li><a href="Contact.html" target="blank"><i class="far fa-address-book"></i> Contact Us</a></li>
                    <li><a href="https://www.worldometers.info/coronavirus/country/sri-lanka/" target="blank"><i class="fas fa-viruses"></i>COVID-19</a></li>
                    <li><a href="todo.html" target="blank"><i class="far fa-list-alt"></i>To Do List</a></li>
                </ul>
                <div class="meadia">
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                    <a href="About.html"><i class="fab fa-whatsapp-square"></i></a>
                </div>
            </div>
            <div class="main_content">
               
                <div class="header"><b> </b><table>
                    <tr>
                        <td><i class="fas fa-paw fa-rotate-90"></i></td><td></td><td></td><td></td><td><td></td><td></td><td></td>
                        <td><i class="fas fa-paw fa-rotate-90"></i></td> <td></td><td></td>
                        <td><i class="fas fa-paw fa-rotate-90"></i></td><td></td><td></td><td></td><td><td></td><td></td><td></td>
                        <td><i class="fas fa-paw fa-rotate-90"></i></td> <td></td><td></td>
                    </tr>

                    <tr>
                    <td></td><td></td><td></td><td><i class="fas fa-paw fa-rotate-90"></i></td>
                    </td><td></td><td></td><td><td></td><td></td><td></td><td><i class="fas fa-paw fa-rotate-90"></i></td>
                    <td></td><td></td><td></td><td><i class="fas fa-paw fa-rotate-90"></i></td>
                </td><td></td><td></td><td><td></td><td></td><td></td><td><i class="fas fa-paw fa-rotate-90"></i></td>
                   </tr>
                </table>
                    <P class="title">Pearl of the Indi<img src="srilanka.png" height="30" width="20">n Ocean...</P>
                </div>
                
                <div class="info"> <br><br><br><br><br><br><br><br>
                   <center> <s12>Welcome to Sri L<img src="srilanka.png" height="70" width="50">nka...</s12></center>
                      <br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br>
                   
                    
                    <div class="topic">  Choose Your Travel Destination... 
                       

                        
                    </div> 
                    <div class="box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    
                    
                         
                
                  
                </div> 
            </div>
            </div>
             <br><br><br><br><br><br><br><br><br>
           
            <br><br>
        
            
        
        </div>
        <div class="tableContain">
            <div style="background-image: url('monra.jpg'); width: 100%;   ">
            <center><table class="table">
            <tr>
        <td><div class="container">
            <a href="central.html" target="blank">
                <div class="provinces">
                    <img src="central.jpg" alt="" class="provinceImage">
                    <div class="provinceName">Central Province</div>
                </div>
            </a>
        </div></td>
        <td><div class="container">
            <a href="northern.html" target="blank">
                <div class="provinces">
                    <img src="northern.jpg" alt="" class="provinceImage">
                    <div class="provinceName">Northern Province</div>
                </div>
            </a>
        </div></td>
        <td><div class="container">
            <a href="southern.html" target="blank">
                <div class="provinces">
                    <img src="southern.jpg" alt="" class="provinceImage">
                    <div class="provinceName">  Southern Province</div>
                </div>
            </a>
        </div></td></tr>
        <tr>
        <td><div class="container">
            <a href="eastern.html" target="blank">
                <div class="provinces">
                    <img src="eastern.jpg" alt="" class="provinceImage">
                    <div class="provinceName">Eastern Province</div>
                </div>
            </a>
        </div></td>
        <td><div class="container">
            <a href="western.html" target="blank">
                <div class="provinces">
                    <img src="western.jpg" alt="" class="provinceImage">
                    <div class="provinceName">Western Province</div>
                </div>
            </a>
        </div></td>
        <td><div class="container">
            <a href="north central.html" target="blank">
                <div class="provinces">
                    <img src="north central.JPG" alt="" class="provinceImage">
                    <div class="provinceName">North Central Province</div>
                </div>
            </a>
        </div></td></tr>
        <tr>
        <td><div class="container">
            <a href="north western.html " target="blank">
                <div class="provinces">
                    <img src="north western.jpg" alt="" class="provinceImage">
                    <div class="provinceName">North Western Province</div>
                </div>
            </a>
        </div></td>
        <td><div class="container">
            <a href="sabaragamuwa.html" target="blank">
                <div class="provinces">
                    <img src="sabaragamuwa.jpg" alt="" class="provinceImage">
                    <div class="provinceName">Sabaragamuwa Province</div>
                </div>
            </a>
        </div></td>
        <td><div class="container">
            <a href="uuwa.html" target="blank">
                <div class="provinces">
                    <img src="uuwa.webp" alt="" class="provinceImage">
                    <div class="provinceName">Uwa Province</div>
                </div>
            </a>
        </div></td></tr>
        </table></center>
    </div>
</div>
        
    </body>
</html>