@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pushster&family=The+Nautigal&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}
s12{
    font-size: 100px;
    font-family: 'Pacifico', cursive;
    text-align: center;
    color: rgb(255, 253, 253);
    opacity: 70%;
}
body{ background: rgb(252, 249, 217);

}
.wrapper{
    display: flex;
    position: relative;
}
.wrapper .sideNav{
    position: fixed;
    width: 200px;
    height: 100%;
    background: black;
    opacity: 80%;
    padding: 30px;
}
.wrapper .sideNav h2{
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.wrapper .sideNav ul li{

    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(225, 225, 225, 0.05);
  

}
.wrapper .sideNav ul li a{
    color: white;
    display: block;
}
.wrapper .sideNav ul li a .fas{
    width: 25px;
}
.wrapper .sideNav ul li:hover{
    background: rgb(0, 0, 0);
    opacity: 85%;
}
.wrapper .sideNav ul li:hover a{
    color: rgb(246, 250, 44);
}
.wrapper .sideNav .meadia{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}
.wrapper .sideNav .meadia a{
    display: block;
    width: 40px;
    
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.wrapper .main_content{
    width: 100%;
    margin-left: 200px;
}
.wrapper .main_content .header{
   

    padding: 20px;
    background: rgb(0, 45, 56);
    opacity: 70%;
    color: rgb(207, 250, 246);
    border-bottom: 1px solid rgb(255, 1, 77);
}
.wrapper .main_content .header .title{
    width: 100%;
   text-align: right;
   font-size: 40px;
}
.topic{
    align-items: center;
    font-size: 80px;
    font-family: 'The Nautigal', cursive;
    text-align: center;
    color: rgb(247, 217, 179);
    font-weight: 800;
    opacity: 90%;
   
}
.box{
    margin-top: 25vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.box span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 2px solid rgb(240, 240, 239);
    border-right: 2px solid rgb(238, 238, 236);
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.box span:nth-child(2)
{
   animation-delay: -0.2s;
  
}
.box span:nth-child(3)
{
   animation-delay: -0.4s;
}
@keyframes animate
{
    0%
    {
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%
    {
        opacity: 1;
    }
    100%
    {
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}
.tableContain{
    background-image: none;
    color: rgb(15, 8, 8);
    
  
}


.table{
    
    
    align-items: center;
    font-family: 'Island Moments', cursive;

}
.buttonsrilanka{
    margin-right: 40px;
    text-align: right;
    align-items: right;
}
.container{
    margin: 50px 50px 5%;
    width: 90%;
    text-align: center;

}
.provinces{
    width: max-content;
    margin: 25px;
    border: 2px solid white;
    border-radius: 50px 50px 0 0 ;
    display: inline-block;
} 
.provinces  :hover{
    box-shadow: 0 0 10px 3px #184d47;
}
.provinceImage{
    height: 200px;
    width: 200px;
    border-radius: o o 50px 50px;
    padding: 10px;
}
.provinceName{
    text-align: center;
    padding: 10px;
    font-weight: bold;
}


