<!DOCTYPE html>
<html>
    <head>
        <title>Sabaragamuwa Province</title>
        <link rel="stylesheet" href="C:\Users\buddhi\Downloads\fontawesome-free-5.15.4-web\css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pushster&family=The+Nautigal&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;;
}
body{ 
    background: rgb(252, 232, 250);
  

}
h3{
     font-size: 30px;
     font-weight: 100;
     font-family: 'Pushster', cursive;
     color: rgb(95, 5, 95);
}
.wrapper{
    display: flex;
    position: relative;
}

.wrapper .main_content{
    width: 100%;
   
}
.wrapper .main_content .header{
   

    padding: 20px;
    background: rgb(56, 0, 42);
    opacity: 70%;
    color: rgb(250, 207, 239);
    border-bottom: 1px solid rgb(255, 1, 141);
}
.wrapper .main_content .header .title{
    width: 100%;
   text-align: right;
   font-size: 40px;
}
.topic{
    align-items: center;
    font-size: 80px;
    font-family: 'The Nautigal', cursive;
    text-align: center;
    color: rgb(58, 1, 39);
    font-weight: 800;
    opacity: 70%;
    background: white;
 
}
ul{
    padding: 10px;
}

  
        </style>
       
    </head>
    <body>
        <div class="wesmuunu" style="background-image: url('gems.jpg')", width = "100%" , height = "100vh" ;>
        <div class="wrapper">
           
            <div class="main_content">
               
                <div class="header"><b>Welcome to Sri Lanka... <i class="fas fa-paw"></i> <br>
                <a href="pearlnew.html"><i class="fas fa-home" style="color: rgb(255, 0, 140); opacity: 90%;"></i></a>
                </b><P class="title">Central Province</P>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                <div class="info">
                   
                    
                    <div class="topic">  The Best Places to Travel in Central Province... 
                       

                        
                    </div> 
                 
                  
                </div>
            </div>
            </div>
        
        </div>
        <br><br>
       
        <ul>
            <li><h3>Adam's Peak</h3></li>
           <table>
               <tr>
                   <td> <img src="sripada.jpg" alt="" height="300" width="600" style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;"></td><td><td><td><td><td><td><td></td></td></td></td></td></td></td>
                   <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31693.37932634727!2d80.48187856833859!3d6.809642535003587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3977589234b59%3A0x8723ad471d5b37dc!2sSri%20Pada%20%2F%20Adam&#39;s%20Peak!5e0!3m2!1sen!2slk!4v1641962662837!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
               </tr>
           </table>
          
                <p>Adam's Peak is a 2,243 m (7,359 ft) tall conical mountain range located in central Sri Lanka. It is well known for it
                    Sri Pada (Sinhala: ශ්‍රී පාද), i.e., "holy footprint", a stone structure 1.8 m (5 ft 11 in) near the summit,
                    which according to Buddhist tradition is considered to be the symbol of the Buddha's foot, according to the Hindu tradition of Hanuman or
                    Shiva (Tamil: சிவனொளிபாதமலை, lit. 'Sivanolipaathamalai'), i.e., "Mountain of Shiva's Light", also
                    other Islamic and Christian traditions of Adam, or St. Thomas.</p>
          
           
                <br><br>
            <li><h3>Udawalawe National Park</h3></li>
            <table><tr><td><img src="udawalawa.jpg" alt="" height="300" width="600" style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;" ></td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63436.28329439213!2d80.78328549265079!3d6.423884960130117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae40750763484ed%3A0x302cc7e3f95389b5!2sUdawalawa!5e0!3m2!1sen!2slk!4v1641962893129!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td></tr></table>
            <p style="color: rgb(5, 5, 75);">Udawalawe National Park is a national park on the border of Sabaragamuwa and Uva
                Provinces in Sri Lanka. The park was created to provide a sanctuary for wildlife that was removed as a result of construction
                of the Udawalawe Reservoir on the Walawe River, and the protection of the catchment area in the lake. Storage space
                 covers 30,821 hectares (119.00 sq mi) of land and was established on 30 June 1972.

               Prior to the designation of the national park, the area was used for farming (chena farming). Farmers
                were gradually removed once the park was announced. The park is 165 kilometers (103 mi) from Colombo.
                Udawalawe is an important destination for Sri Lankan waterfowl and elephants. It is a popular tourist destination
                and the third most visited park in the country.</p>
                    <br><br><br>

                    <li><h3>Yapahuwa </h3></li>
                    <table><tr><td><img src="yapahuwa.jpg" alt="" height="300" width="400" style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;" ></td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31621.01294875941!2d80.2838450687326!3d7.829283788938594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afccf94f3a356bf%3A0x9d90904281c78146!2sYapahuwa!5e0!3m2!1sen!2slk!4v1641963210773!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
                    <p style="color: rgb(5, 5, 75);">Yapahuwa (Sinhalese language: යාපහුව) was one of the ephemeral capitals
                        ancient Sri Lanka. The central Yapahuwa fort between Kurunagala and Anuradhapura is built around it
                         a large boulder rock that rises almost 100 feet [100 m] above the surrounding ground.

                        In 1272, King Bhuvenakabahu transferred the capital from Polonnaruwa to Yapahuwa in the presence of Dravidian.
                        an attack from South India, bringing the Sacred Tooth Relic with him. This follows the death of King Bhuvenakabahu
                        284, the Pandyans of South India again invaded Sri Lanka, and succeeded in capturing the Sacred Tooth Relic.
                        After its capture, Yapahuwa was largely abandoned and occupied by Buddhist monks and nuns.</p>
                        <br><br><br>
            
                        <li><h3>Pinnawala Elephant Orphanage</h3></li>
                        <table><tr><td><img src="pinnawala.jpg" alt="" height="300" width="500" style="border-radius: 30px 30px 30px 30px; box-shadow: 0 0 10px 3px #184d47;" ></td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15829.806619580353!2d80.37880892705114!3d7.303046765665656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae315c9dd1d20b1%3A0x5b721ab11d88d6cf!2sPinnawala%2C%20Rambukkana!5e0!3m2!1sen!2slk!4v1641963580912!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
                        <p style="color: rgb(5, 5, 75);">Pinnawala Elephant Orphanage (Sinhala: පින්නවල අලි අනාථාගාරය), is an
                            an orphanage, a crèche and a breeding ground for Asian wild elephants located in the Pinnawala valley,
                            13 km (8.1 mi) northeast of the city of Kegalle in the Province of Sabaragamuwa in Sri Lanka. Pinnawala is the largest
                            a herd of captive elephants on earth. In 2011, there were 96 elephants, including 43 males and 68 females.
                            from 3 generations, living in Pinnawala. 

                            This orphanage was established to care for and protect the many unsuspecting wild elephants found roaming about.
                            in the forests and near Sri Lanka. It was established in 1975 by the Sri Lankan Department of Animal Welfare
                             Conservation (DWC). 
                        
                            On August 31, 2021, a 25-year-old elephant named Surangi gave birth to twin baby twins
                            orphanage.  It also marked the first birth of twin elephants in Sri Lanka after a
                            an 80-year gap since 1941.</p>
                
    
        </ul>
        
    </body>
</html>