<! DOCTYPE html>
<html lang = "zu">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title> Document </title>

    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Roboto bind00,300italic,700,700italic">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <style>
        .sitsha {
            maximum width: 960px;
            limit: 0 auto;
        }
        h1 {
        padding-top: 40px;
        }
    </style>
</head>
<body>
    <div id = "app" class = "container">
        <h1> To-Do List </h1>

        <div v-if = "! isEditing">
            <input type = "text" v-model = "todo">
            <input type = "submit" value = "Add" @ click = "storeTodo">
        </div>
        <div v-one>
            <input type = "text" v-model = "todo">
            <input type = "submit" value = "Update" @ click = "updateTodo">
        </div>

        <ol>
            <li v-for = "(todo, index) in todos">
                {{ to do }}
                <button @ click = "editTodo (index, todo)"> Edit </ button>
                <button @ click = "removeTodo (index)"> Remove </ button>
            </li>
        </ol>
    </div>

    <script src = "https://cdn.jsdelivr.net/npm/vue@2.6.12"> </script>
    <script>
        New Vue ({
            el: '#app',
            
            data: {
                isEditing: false,
                to do: '',
                to do: [],
                Selected: null
            },
            
            methods: {
                storeTodo () {
                    this.todos.push (le.todo)
                    this.todo = ''
                },

                removeTodo (index) {
                    this.todos.splice (index, 1)
                },

                updateTodo () {
                    this.todos.splice (le.selectedIndex, 1, this.todo)
                    this.todo = ''
                    this.isEditing = false
                },

                editTodo (index, todo) {
                    this.isEditing = true
                    this.todo = to do
                    this.selectedIndex = index
                }
            }
        })
    </script>
</body>
</html>