<center><table class="table">
    <tr>
        <td>
            <img src="central.jpg" alt="" height="150" width="150"><br>
            <a href="central.html" target="blank"><button>Central Province</button></a>
         </td></td><td><td><td><td></td></td><td><td><td><td></td></td><td><td><td><td></td>
        <td>
            <img src="northern.jpg" alt="" height="150" width="150"><br>
            <a href="northern.html" target="blank"><button>Northern Province</button></a>
         </td></td><td><td><td><td></td></td><td><td><td><td></td></td><td><td><td><td></td>
        <td>
            <img src="southern.jpg" alt="" height="150" width="150"><br>
            <a href="southern.html" target="blank"><button>Southern Province</button></a>
         </td></td><td><td><td><td></td></td><td><td><td><td></td></td><td><td><td><td></td>
        
    </tr><tr><tr><tr><tr></tr></tr></tr></tr><tr><tr><tr><tr></tr></tr></tr></tr><tr><tr><tr><tr></tr></tr></tr></tr>
    


    <tr>
     <td>
         <img src="north central.JPG" alt="" height="150" width="150"><br>
         <a href="north central.html" target="blank"><button>North Central Province</button></a>
      </td></td><td><td><td><td></td></td><td><td><td><td></td></td><td><td><td><td></td>
     <td>
         <img src="western.jpg" alt="" height="150" width="150"><br>
         <a href="western.html" target="blank"><button>Western Province</button></a>
      </td></td><td><td><td><td></td></td><td><td><td><td></td></td><td><td><td><td></td>
     <td>
         <img src="eastern.jpg" alt="" height="150" width="150"><br>
         <a href="eastern.html" target="blank"><button>Eastern Province</button></a>
      </td> </td><td><td><td><td></td></td><td><td><td><td></td></td><td><td><td><td></td>

    </tr><tr><tr><tr><tr></tr></tr></tr></tr><tr><tr><tr><tr></tr></tr></tr></tr><tr><tr><tr><tr></tr></tr></tr></tr>


    <tr>
     <td>
         <img src="north western.jpg" alt="" height="150" width="150"><br>
         <a href="north western.html" target="blank"><button>North Western Province</button></a>
      </td><td><td><td><td></td></td><td><td><td><td></td></td><td><td><td><td></td>
     <td>
         <img src="uuwa.webp" alt="" height="150" width="150"><br>
         <a href="uuwa.html" target="blank"><button>Uwa Province</button></a>
      </td></td><td><td><td><td></td></td><td><td><td><td></td></td><td><td><td><td></td>
     <td>
         <img src="sabaragamuwa.jpg" alt="" height="150" width="150"><br>
         <a href="sabaragamuwa.html" target="blank"><button>Sabaragamuwa Province</button></a>
     </td></td><td><td><td><td></td></td><td><td><td><td></td></td><td><td><td><td></td>
      
     </tr><tr><tr><tr><tr></tr></tr></tr></tr><tr><tr><tr><tr></tr></tr></tr></tr><tr><tr><tr><tr></tr></tr></tr></tr>

</table></center>
