<!DOCTYPE html>
<html>
    <head>
        <title>Western Province</title>
        <link rel="stylesheet" href="C:\Users\buddhi\Downloads\fontawesome-free-5.15.4-web\css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pushster&family=The+Nautigal&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;;
}
body{ background: rgb(243, 230, 252);

}
h3{
     font-size: 30px;
     font-weight: 100;
     font-family: 'Pushster', cursive;
     color: rgb(56, 0, 58);
}
.wrapper{
    display: flex;
    position: relative;
}

.wrapper .main_content{
    width: 100%;
   
}
.wrapper .main_content .header{
   

    padding: 20px;
    background: rgb(34, 0, 56);
    opacity: 70%;
    color: rgb(238, 207, 250);
    border-bottom: 1px solid rgb(196, 1, 255);
}
.wrapper .main_content .header .title{
    width: 100%;
   text-align: right;
   font-size: 40px;
}
.topic{
    align-items: center;
    font-size: 80px;
    font-family: 'The Nautigal', cursive;
    text-align: center;
    color: rgb(37, 1, 58);
    font-weight: 800;
    opacity: 70%;
    background: white;
 
}
ul{
    padding: 10px;
}

  
        </style>
       
    </head>
    <body>
        <div class="wesmuunu" style="background-image: url('colombo.jpg')", width = "100%" , height = "100vh" ;>
        <div class="wrapper">
           
            <div class="main_content">
               
                <div class="header"><b>Welcome to Sri Lanka... <i class="fas fa-paw"></i> <br>
                <a href="pearlnew.html"><i class="fas fa-home" style="color: rgb(162, 0, 255); opacity: 90%;"></i></a>
                </b><P class="title">Western Province</P>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                <div class="info">
                   
                    
                    <div class="topic">  The Best Places to Travel in Western Province... 
                       

                        
                    </div> 
                 
                  
                </div>
            </div>
            </div>
        
        </div>
        <br><br>
       
        <ul>
            <li><h3>Gall Face</h3></li>
           <table>
               <tr>
                   <td> <img src="galleface.webp" alt="" height="300" width="600"></td><td><td><td><td><td><td><td></td></td></td></td></td></td></td>
                   <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7921.419397426799!2d79.83947162420195!3d6.925263229985221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2593bcace8c17%3A0xe6b567a8d83fb7ce!2sGalle%20Face%20Beach!5e0!3m2!1sen!2slk!4v1641874951546!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
               </tr>
           </table>
          
                <p>Galle Face is a 5 hectare (12 hectare) city park, stretching 500 meters (1,600 ft) along the coast,
                    in the heart of Colombo, the financial and business capital of Sri Lanka. The promenade was started
                    in 1859 by Emperor Sir Henry George Ward, although the original Galle Face Green expanded beyond much larger.
                     in a place that is visible today. Galle Face Green was originally used for horse racing and as a golf course, but it was used
                      It is also used for cricket, polo, soccer, tennis and rugby.</p>
          
           
                <br><br>
            <li><h3>Dehiwala Zoological Garden</h3></li>
            <table><tr><td><img src="dehiwala.jpg" alt="" height="300" width="600"></td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.280200901071!2d79.87221381477254!3d6.856981095044684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25baace050325%3A0xfd90f5bffd93f59f!2sDehiwala%20Zoological%20Garden!5e0!3m2!1sen!2slk!4v1641875519601!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td></tr></table>
            <p style="color: rgb(5, 5, 75);">The National Zoological Gardens of Sri Lanka (also called the Colombo Zoo or Dehiwala Zoo) are
                a zoo in Dehiwala, Sri Lanka, founded in 1936.
                 and birds. The zoo shows animals but also emphasizes animal conservation and well-being, as well as education.
                  The current Director-General of the zoo is Shermila Rajapaksha.

               The zoo has 3,000 animals and 350 species since 2005. The annual revenue is LKR 40 million.
               
               Zoo dehiwala changes its inhabitants and other zoos to breed
                objectives. In June 2021, a lion named Thor was reported to have lived in it
                 The zoo since 2012 has reportedly been tested for COVID-19.</p>
                    <br><br><br>

                    <li><h3>National Museum of Colombo</h3></li>
                    <table><tr><td><img src="museum.jpg" alt="" height="400" width="400"></td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63377.24815816077!2d79.8473079432997!3d6.881258026992702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2596fa1f4b2af%3A0xd90a283d68f9a48d!2sColombo%20National%20Museum!5e0!3m2!1sen!2slk!4v1641875677519!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
                    <p style="color: rgb(5, 5, 75);">Colombo National Museum, also known as the Sri Lanka National Museum
                        one of the two museums in Colombo. It is the largest museum in Sri Lanka. It is maintained by the Department
                        of the National Museum of central government. The museum contains the most important collections
                         to Sri Lanka as a national regalia, including the throne and crown of Kandian kings
                         and many other exhibitions on ancient Sri Lankan history.</p>
                        <br><br><br>
            
                        <li><h3>Sri Lanka Planetarium</h3></li>
                        <table><tr><td><img src="graha.jpg" alt="" height="300" width="500"></td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.915597608587!2d79.86066051477282!3d6.9006971950137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25962d172996f%3A0xfc324b39a679ece5!2sSri%20Lanka%20Planetarium!5e0!3m2!1sen!2slk!4v1641875834631!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></table>
                        <p style="color: rgb(5, 5, 75);">The Sri Lanka Planetarium is a public place located in Colombo, Sri Lanka.
                            It is the first and only planet in the world and is maintained as a center under the Department of Science,
                             Technology and Research.

                            The Planetarium was established on 1 February 1965 by the State Engineering Association as a special
                             a feature of the Ceylon industrial exhibition that was held in Colombo the same year. The planetarium was designed
                             is a senior engineer from the State Engineering Corporation of Ceylon, A. N. S. Kulasinghe, and was
                             built by engineers from Germany. The building picks up items from Liverpool Metropolitan
                              Cathedral (Sir Frederick Gibberd - 1960) and Brasília Cathedral (Oscar Niemeyer - 1960). I
                              The building has a reinforced concrete floor and a prefabricated precast concrete, pre-constructed concrete plate.
                               in place. The building was sponsored by the German Democratic Republic as a gift in Ceylon.
                            
                            With the help of a universal projector located in the center of this building, the artificial sky
                            created on a screen shaped above the 570-seat hall. The universal project is Carl's product
                            Zeiss AG East Germany.</p>
                
    
        </ul>
        
    </body>
</html>